/// <autosync enabled="true" />
/// <reference path="../library/js/script.js" />
/// <reference path="ai.0.22.9-build00167.min.js" />
/// <reference path="alfred/alfreddelivery.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="../static/js/bxslider.min.js" />
/// <reference path="../static/js/jquery.min.js" />
/// <reference path="../static/js/script.js" />
